
FROM node:22-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and install dependencies
# This is done separately to optimize Docker's caching
COPY package.json ./
RUN npm install

# Copy the rest of your application code
# In development, this will be mostly overridden by Docker volumes,
# but it's needed for the initial image build.
COPY . .

# Expose the port that Vite's development server runs on.
# By default, Vite runs on 5173.
EXPOSE 5173

# This is the command that Docker will run when the container starts.
# It uses the "dev" script from your package.json, which runs Vite.
CMD ["npm", "run", "dev"]

